m255
K3
13
cModel Technology
dB:\Github\1th_FPGAtest\LL my version\sim\sim6
T_opt
V41elR`jaK8CRNAna?7cOc3
04 6 4 work test_1 fast 0
=1-b00cd15131ba-5f7b1f4b-6e-3aa0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vtest_1
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Ve1f5^Z_3QBOL_0ZoVX_OP0
r1
31
IQ1U2=e@^4j0BlmAgKNeHO0
S1
dB:\Github\Systemverilog\class transform
w1601904368
8B:/Github/Systemverilog/class transform/class.sv
FB:/Github/Systemverilog/class transform/class.sv
L0 1
Z0 OL;L;10.1c;51
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s105 class_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|B:/Github/Systemverilog/class transform/class.sv|
!i10b 1
!s100 92Vh[@TfAZjf89:=5lhkR3
!s108 1601904371.509000
!s107 B:/Github/Systemverilog/class transform/class.sv|
